<!DOCTYPE html>
<html>
	<head>
		<title>Punters Guide</title>
	</head>
	<body>
		<h1>Punters Guide</h1>
		<p>This is a source of information for punters.</p>
		<h2>SA Striptease Venues</h2>
		<h3>Crazy Horse</h3>
		<p>The Crazy Horse is located at 143 Hindley St, Adelaide SA 5000. You can visit thier website at <a href="https://www.crazyhorse.com.au/">crazyhorse.com.au</a>.</p>
		<p>The Crazy Horse has memberships available here are their prices.</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-c6q4{font-family:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-c6q4">Name</th>
    <th class="tg-c6q4">Price</th>
    <th class="tg-c6q4">Features</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-c6q4">Passport Red</td>
    <td class="tg-c6q4">$100<br>Yearly</td>
    <td class="tg-c6q4">Complimentary Entry<br>Express Entry</td>
  </tr>
  <tr>
    <td class="tg-c6q4">Passport Gold</td>
    <td class="tg-c6q4">$350<br>Yearly</td>
    <td class="tg-c6q4">Complimentary Entry<br>Express Entry<br>VIP Area Seating<br>1 Complimentary Drink on Arrival<br>Complimentary tickets to all <br>Miss Nude SA Pagent Dates</td>
  </tr>
  <tr>
    <td class="tg-c6q4">Passport Industry</td>
    <td class="tg-c6q4">Free with proof <br>of employment <br>within industry</td>
    <td class="tg-c6q4">Complimentary Entry <br>(Weekdays only)</td>
  </tr>
</tbody>
</table>
		<h3>The Palace</h3>
		<p>The Palace is located at 111 Hindley St, Adelaide SA 5000. You can visit their website at <a href="https://thepalace.com.au/">thepalace.com.au</a>.</p>
		<p>The Palace has memberships available here are their prices.</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-c6q4{font-family:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-c6q4">Name</th>
    <th class="tg-c6q4">Price</th>
    <th class="tg-c6q4">Features</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-c6q4">Gold<br>Membership</td>
    <td class="tg-c6q4">$120 <br>per year</td>
    <td class="tg-c6q4">Admission and priority entry every night of the week.<br>Members priced drinks every night until 10:30pm.<br>(includes $5 base spirits and Australian beers)<br>SMS and email updates for club events throughout the year.<br>Complimentary admission and first round for you and your guests <br>when celebrating your birthday at The Palace</td>
  </tr>
  <tr>
    <td class="tg-c6q4">Platinum<br>Membership</td>
    <td class="tg-c6q4">$360 <br>per year</td>
    <td class="tg-c6q4">Admission and priority entry every night of the week <br>for you and a guest including special events.<br>A complimentary house spirit or Australian beer for you upon entry.<br>Exclusive priority access to the reserved VIP area. <br>(subject to availability)<br>Complimentary admission and first round for you and your guests <br>when celebrating you birthday at The Palace, plus a complimentary <br>10 minute dance for the member.<br>Members priced drinks every night until 10:30pm.<br>(includes $5 base spirits and Australian beers)<br>SMS and email updates for club events throughout the year, plus <br>invitation to exclusive members functions.</td>
  </tr>
  <tr>
    <td class="tg-c6q4">Corporate<br>Membereship</td>
    <td class="tg-c6q4">$1100 <br>per year</td>
    <td class="tg-c6q4">5 membership cards issued in the name of the business.<br>Admission and priority entry every night of the week for <br>the bearer of the card and 3 guest.<br>Complimentary house spirit or Australian beer for the bearer <br>of the card upon entry.<br>Members priced drinks every night until 10:30pm,<br>(includes $5 base spirits and Australian beers)<br>Exclusive priority access to the reserved VIP area.<br>(subject to availability)<br>SMS and email updates for club events throughout the year, plus <br>invitation to exclusive members functions.</td>
  </tr>
</tbody>
</table>
		<h3>The Firm</h3>
		<p>The Firm is located at 142 North Terrace, Adelaide SA 5000. You can visit their website at <a href="https://www.thefirmgc.com.au/">thefirmgc.com.au</a>.</p>
		<p>The Firm has memberships available here are their prices.</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-c6q4{font-family:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-c6q4">Name</th>
    <th class="tg-c6q4">Price</th>
    <th class="tg-c6q4">Features</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-c6q4">Silver <br>Member</td>
    <td class="tg-c6q4">$300 <br>yearly</td>
    <td class="tg-c6q4">Complimentary entry<br>2 Complimentary drinks on Arrival<br>Priority entry<br>Table service<br>Complimentary tickets to all Miss Firm Australia Pageant Dates<br>(Spend $150 in a single transaction over the bar and receive <br>complimentary silver membership valid for 12 months)</td>
  </tr>
  <tr>
    <td class="tg-c6q4">Gold <br>Member</td>
    <td class="tg-c6q4">$750 <br>yearly</td>
    <td class="tg-c6q4">Complimentary entry<br>Complimentary entry for up to 2 additional guests<br>3 Drinks on arrival<br>Priority entry<br>Table service<br>Complimentary private dance on Birthday (10 minutes)<br>Complimentary tickets to all Miss Firm Australia Pageant Dates</td>
  </tr>
  <tr>
    <td class="tg-c6q4">Industry <br>Member</td>
    <td class="tg-c6q4">Free with proof <br>of employment <br>within industry</td>
    <td class="tg-c6q4">Complimentary entry every Wednesday and Sunday.</td>
  </tr>
</tbody>
</table>
	</body>
</html>
