<!DOCTYPE html>
<html>
	<head>
		<title>Punters Guide</title>
	</head>
	<body>
		<h1>Punters Guide</h1>
		<p>This is a source of information for punters.</p>
		<h2>SA R'N'T Established Venues</h2>
		<h3>Blue Room Babes</h3>
		<p>Blue Room Babes is located at 82 Fullarton Rd, Norwood SA 5067. You can visit thier website at <a href="https://blueroommassage.com.au/">blueroommassage.com.au</a>.</p>
		<p>The pricing is as follows</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-c6q4{font-family:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-c6q4">Duration</th>
    <th class="tg-c6q4">Sensual Massage</th>
    <th class="tg-c6q4">Double The Fun</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-c6q4">30 minutes</td>
    <td class="tg-c6q4">$190</td>
    <td class="tg-c6q4">$380</td>
  </tr>
  <tr>
    <td class="tg-c6q4">45 minutes</td>
    <td class="tg-c6q4">$220</td>
    <td class="tg-c6q4">$440</td>
  </tr>
  <tr>
    <td class="tg-c6q4">60 minutes</td>
    <td class="tg-c6q4">$250</td>
    <td class="tg-c6q4">$500</td>
  </tr>
  <tr>
    <td class="tg-c6q4">90 minutes</td>
    <td class="tg-c6q4">$440</td>
    <td class="tg-c6q4">$880</td>
  </tr>
  <tr>
    <td class="tg-c6q4">120 minutes</td>
    <td class="tg-c6q4">$500</td>
    <td class="tg-c6q4">$1000</td>
  </tr>
</tbody>
</table>
		<h3>Stephie's</h3>
		<p>Stephie's is located at 65 Kensington Rd, Norwood SA 5067. You can visit their website at <a href="http://www.stephies.com.au/">stephies.com.au</a>.</p>
		<p>The pricing is as follows</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-c6q4{font-family:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-c6q4">Duration</th>
    <th class="tg-c6q4">Sensual Massage</th>
    <th class="tg-c6q4">Deluxe Massage</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-c6q4">30 minutes</td>
    <td class="tg-c6q4">$190</td>
    <td class="tg-c6q4">$250</td>
  </tr>
  <tr>
    <td class="tg-c6q4">45 minutes</td>
    <td class="tg-c6q4">$220</td>
    <td class="tg-c6q4">$300</td>
  </tr>
  <tr>
    <td class="tg-c6q4">60 minutes</td>
    <td class="tg-c6q4">$250</td>
    <td class="tg-c6q4">$350</td>
  </tr>
  <tr>
    <td class="tg-c6q4">90 minutes</td>
    <td class="tg-c6q4">$310</td>
    <td class="tg-c6q4"></td>
  </tr>
</tbody>
</table>
		<h3>Lourdes</h3>
		<p>Lourdes is located at 16 Halifax St, Adelaide SA 5000. You can visit their website at <a href="https://www.lourdesadelaide.com.au/">lourdesadelaide.com.au</a>.</p>
		<p>The pricing is as follows</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-c6q4{font-family:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-c6q4">Duration</th>
    <th class="tg-c6q4">Singles</th>
    <th class="tg-c6q4">Couples</th>
    <th class="tg-c6q4">Extra</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-c6q4">20 minutes</td>
    <td class="tg-c6q4">$190</td>
    <td class="tg-c6q4">$380</td>
    <td class="tg-c6q4">Luxury Spa Experience <br>Additional $50</td>
  </tr>
  <tr>
    <td class="tg-c6q4">30 minutes</td>
    <td class="tg-c6q4">$220</td>
    <td class="tg-c6q4">$440</td>
    <td class="tg-c6q4">Luxury Spa Experience <br>Additional $50</td>
  </tr>
  <tr>
    <td class="tg-c6q4">45 minutes</td>
    <td class="tg-c6q4">$250</td>
    <td class="tg-c6q4">$500</td>
    <td class="tg-c6q4">Luxury Spa Experience <br>Additional $50</td>
  </tr>
  <tr>
    <td class="tg-c6q4">60 minutes</td>
    <td class="tg-c6q4">$280</td>
    <td class="tg-c6q4">$560</td>
    <td class="tg-c6q4">Luxury Spa Experience <br>Additional $50</td>
  </tr>
</tbody>
</table>
		<p>Memberships are available at Lourdes. Ask the reception staff about the Free Membership. Members recive $100 OFF a massage on the 6th visit and $10 OFF Luxury Spa Experience (each time)</p>
		<h3>Silent Whispers</h3>
		<p>Silent Whispers is located at 695 North East Road. You can visit thier website at <a href="https://silentwhispers.com.au/">silentwhispers.com.au</a>.</p>
		<p>The pricing is as follows</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-c6q4{font-family:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-c6q4">Duration</th>
    <th class="tg-c6q4">Full Body Massage <br>(female masseuse)</th>
    <th class="tg-c6q4">Doubles Massage <br>(2 female masseuses <br>with 1 client)</th>
    <th class="tg-c6q4">Couples Massage <br>(1 male &amp; 1 female <br>masseuse) Booking <br>REQUIRED</th>
    <th class="tg-c6q4">Male Masseur <br>Booking <br>REQUIRED</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-c6q4">20 minutes</td>
    <td class="tg-c6q4">$130</td>
    <td class="tg-c6q4">$250</td>
    <td class="tg-c6q4"></td>
    <td class="tg-c6q4"></td>
  </tr>
  <tr>
    <td class="tg-c6q4">30 minutes</td>
    <td class="tg-c6q4">$160</td>
    <td class="tg-c6q4">$300</td>
    <td class="tg-c6q4"></td>
    <td class="tg-c6q4">$100</td>
  </tr>
  <tr>
    <td class="tg-c6q4">45 minutes</td>
    <td class="tg-c6q4">$190</td>
    <td class="tg-c6q4">$360</td>
    <td class="tg-c6q4"></td>
    <td class="tg-c6q4"></td>
  </tr>
  <tr>
    <td class="tg-c6q4">60 minutes</td>
    <td class="tg-c6q4">$220</td>
    <td class="tg-c6q4">$420</td>
    <td class="tg-c6q4">$370</td>
    <td class="tg-c6q4">$150</td>
  </tr>
  <tr>
    <td class="tg-c6q4">90 minutes</td>
    <td class="tg-c6q4"></td>
    <td class="tg-c6q4"></td>
    <td class="tg-c6q4">$610</td>
    <td class="tg-c6q4">$230</td>
  </tr>
  <tr>
    <td class="tg-c6q4">120 minutes</td>
    <td class="tg-c6q4"></td>
    <td class="tg-c6q4"></td>
    <td class="tg-c6q4">$720</td>
    <td class="tg-c6q4">$280</td>
  </tr>
</tbody>
</table>
		<p>Silent Whispers offer a Loyalty card. Those who wish to join must give first name and a nickname that is unique to you. Cards are stamped every booking no matter the length of you booking. Once your card has four stamps on the next visit, you are eligible for a $50 discount on that boooking.</p>
		<h3>The Erotic</h3>
		<p>The Erotic is located at 207 Currie St, Adelaide SA 5000. You can visit their website at <a href="https://the-erotic.com/">the-erotic.com</a>.</p>
		<p>>The pricing is as follows</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-c6q4{font-family:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-c6q4">Duration</th>
    <th class="tg-c6q4">Sensual Massage</th>
    <th class="tg-c6q4">Double The Fun</th>
    <th class="tg-c6q4">Extras</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-c6q4">30 minutes</td>
    <td class="tg-c6q4">$200</td>
    <td class="tg-c6q4">$400</td>
    <td class="tg-c6q4"></td>
  </tr>
  <tr>
    <td class="tg-c6q4">45 minutes</td>
    <td class="tg-c6q4">$240</td>
    <td class="tg-c6q4">$480</td>
    <td class="tg-c6q4"></td>
  </tr>
  <tr>
    <td class="tg-c6q4">60 minutes</td>
    <td class="tg-c6q4">$270</td>
    <td class="tg-c6q4">$540</td>
    <td class="tg-c6q4">Spa Bath <br>Additional $30</td>
  </tr>
  <tr>
    <td class="tg-c6q4">90 minutes</td>
    <td class="tg-c6q4">$470</td>
    <td class="tg-c6q4">$940</td>
    <td class="tg-c6q4">Spa Bath <br>Additional $30</td>
  </tr>
  <tr>
    <td class="tg-c6q4">120 minutes</td>
    <td class="tg-c6q4">$540</td>
    <td class="tg-c6q4">$1080</td>
    <td class="tg-c6q4">Spa Bath <br>Additional $30</td>
  </tr>
</tbody>
</table>
		<h3>Purrfections</h3>
		<p>Purrfections is located at 225 Henley Beach Rd, Torrensville SA 5031. You can visit their website at <a href="https://adelaidepurrfections.com/">adelaidepurrfections.com</a>.</p>
		<p>The pricing is as follows</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-c6q4{font-family:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-c6q4">Duration</th>
    <th class="tg-c6q4">Adult Massage</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-c6q4">20 minutes</td>
    <td class="tg-c6q4">$130</td>
  </tr>
  <tr>
    <td class="tg-c6q4">30 minutes</td>
    <td class="tg-c6q4">$150</td>
  </tr>
  <tr>
    <td class="tg-c6q4">45 minutes</td>
    <td class="tg-c6q4">$190</td>
  </tr>
  <tr>
    <td class="tg-c6q4">60 minutes</td>
    <td class="tg-c6q4">$230</td>
  </tr>
</tbody>
</table>
		<h3>Number 23</h3>
		<p>Number 23 is located at 23 Humphries Terrace, Kilkenny SA 5009. You can visit their website at <a href="http://number23.com.au/">number23.com.au</a>.</p>
		<p>The pricing is as follows</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-c6q4{font-family:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-c6q4">Duration</th>
    <th class="tg-c6q4">Adult Massage</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-c6q4">15 minutes</td>
    <td class="tg-c6q4">$110</td>
  </tr>
  <tr>
    <td class="tg-c6q4">20 minutes</td>
    <td class="tg-c6q4">$120</td>
  </tr>
  <tr>
    <td class="tg-c6q4">30 minutes</td>
    <td class="tg-c6q4">$140</td>
  </tr>
  <tr>
    <td class="tg-c6q4">45 minutes</td>
    <td class="tg-c6q4">$170</td>
  </tr>
  <tr>
    <td class="tg-c6q4">60 minutes</td>
    <td class="tg-c6q4">$220</td>
  </tr>
</tbody>
</table>
		<h3>Eden Massage</h3>
		<p>Eden Massage is located at 11 Fullarton Rd, Kent Town SA 5067. You can visit their website at <a href="https://www.edenmassage.com.au/">edenmassage.com.au</a>.</p>
		<p>The pricing is as follows</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-c6q4{font-family:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-c6q4">Duration</th>
    <th class="tg-c6q4">Singles</th>
    <th class="tg-c6q4">Couples</th>
    <th class="tg-c6q4">Extras</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-c6q4">30 minutes</td>
    <td class="tg-c6q4">$220</td>
    <td class="tg-c6q4">$440</td>
    <td class="tg-c6q4">Luxury Spa Experience <br>Additional $50</td>
  </tr>
  <tr>
    <td class="tg-c6q4">45 minutes</td>
    <td class="tg-c6q4">$250</td>
    <td class="tg-c6q4">$500</td>
    <td class="tg-c6q4">Luxury Spa Experience <br>Additional $50</td>
  </tr>
  <tr>
    <td class="tg-c6q4">60 minutes</td>
    <td class="tg-c6q4">$280</td>
    <td class="tg-c6q4">$560</td>
    <td class="tg-c6q4">Luxury Spa Experience <br>Additional $50</td>
  </tr>
</tbody>
</table>
		<p>Memberships are available at Eden Massage. Ask the reception staff about the Free Membership. Members recive $100 OFF a massage on the 6th visit and $10 OFF Luxury Spa Experience (each time)</p>
	</body>
</html>